<snippet>
	<content><![CDATA[import test from "ava";
import sinonGlobal from "sinon";${1:
import esmock from "esmock";}

test.beforeEach((t) => {
	const sinon = t.context.sinon = sinonGlobal.createSandbox();${2:
	t.context.ModuleUnderTest = await esmock("../lib/ModuleUnderTest.js");}
});

test.afterEach.always((t) => {
	t.context.sinon.restore();
});

test("${5:Test 1}", async (t) => {
	${4:const \{sinon\} = t.context;}${0}
});]]></content>
	<tabTrigger>ava</tabTrigger>
	<scope>source.js, source.jsx, source.ts, source.tsx</scope>
	<description>ava bootstrap</description>
</snippet>